QuanLyKho/QuanLyKho/LoginWindow.xaml

<Window x:Class="QuanLyKho.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyKho"
        mc:Ignorable="d"
                      
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc="clr-namespace:QuanLyKho.UserControlKho"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
               
        DataContext="{StaticResource LoginVM}"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Name="loginWindow"
        Title="Đăng nhập" Width="400" Height="400">
    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=loginWindow}"/>
        </Grid>

        <materialDesign:Card Grid.Row="1" Width="350" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="15, 10, 15, 10"/>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="FontFamily" Value="50"/>
                        </Style>
                    </Grid.Resources>
                    <TextBox                    
                        materialDesign:HintAssist.Hint="Tên đăng nhập" Height="70"                                                     
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"                              
                        VerticalContentAlignment="Bottom" Text="{Binding UserName}"/>         
                </Grid>
                   
                <Grid Grid.Row="1">
                    <PasswordBox x:Name="FloatingPasswordBox"                             
                        materialDesign:HintAssist.Hint="Mật khẩu" Height="70"                            
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        VerticalContentAlignment="Bottom">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </PasswordBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="120" Content="Đăng Nhập"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}">
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedButton}" 
                            Width="120" Content="Thoát"
                            Background="OrangeRed"
                            ToolTip="Resource name: MaterialDesignRaisedButton"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=loginWindow}">
                        </Button>
                    </Grid>

                </Grid>


            </Grid>
        </materialDesign:Card>
        

    </Grid>
</Window>
